<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <title>CFD-Credit Card Fraud Detection</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="CFD-Credit Card Fraud Detection" name="keywords">
  <meta content="realtime fraud detection in reatime ecommerce website" name="description">

  <!-- Favicons -->
  <link href="{{ url_for('static', filename='img/favicon.svg') }}" rel="icon">
    <style>
    body {
  height: 100%;
}

.login-box {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}
.navbar-brand{
 font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

  .section-header h3 {
  font-size: 36px;
  margin-bottom:25px;
  color: #283d50;
  text-align: center;
  font-weight: 500;
  position: relative;
}

#about{
  padding: 60px 0 40px 0;
  box-shadow: inset 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}
.box{
box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
}
 .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
    </style>
    <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</head>

<body>
<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand">CFD</a>
    <div class="d-flex">
        <a href="/signup">
            <button class="btn btn-outline-light">Signup</button>
        </a>
    </div>
  </div>
</nav>
<div class="login-box">
  <main class="form-signin text-center">
  <form action="/loginSubmit" method="post">
    <img class="mb-4 img-fluid" src="{{ url_for('static', filename='img/about-extra-1.svg') }}" alt="" width="260" height="250">
    <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

    <div class="form-floating">
      <input type="text" class="form-control" id="floatingInput" placeholder="Username" name="username">
      <label for="floatingInput">Username</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password">
      <label for="floatingPassword">Password</label>
    </div>

    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
  </form>
</main>
</div>
</body>
</html>