<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <title>CFD-Credit Card Fraud Detection</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="CFD-Credit Card Fraud Detection" name="keywords">
  <meta content="realtime fraud detection in reatime ecommerce website" name="description">

  <!-- Favicons -->
  <link href="{{ url_for('static', filename='img/favicon.svg') }}" rel="icon">
      <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<style>
h1,
h2,
h3,
h4,
h5,
h6,p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

.navbar-brand{
 font-family: "Montserrat", sans-serif;
  font-weight: 400;
}
        .section-header h3 {
  font-size: 36px;
  margin-bottom:40px;
  color: #283d50;
  text-align: center;
  font-weight: 500;
  position: relative;

}
   .box{
box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
}
.gold{
	color: #FFBF00;
}

/*********************************************
					PRODUCTS
*********************************************/

.product{
	border: 1px solid #dddddd;
	height: 321px;
}

.product>img{
	max-width: 230px;
}

.product-rating{
	font-size: 20px;
	margin-bottom: 25px;
}

.product-title{
	font-size: 20px;
}

.product-desc{
	font-size: 14px;
}

.product-price{
	font-size: 22px;
}

.product-stock{
	color: #74DF00;
	font-size: 20px;
	margin-top: 10px;
}

.product-info{
		margin-top: 50px;
}

/*********************************************
					VIEW
*********************************************/

.content-wrapper {
	max-width: 1140px;
	background: #fff;
	margin: 0 auto;
	margin-top: 25px;
	margin-bottom: 10px;
	border: 0px;
	border-radius: 0px;
}

.container-fluid{
	max-width: 1140px;
	margin: 0 auto;
}

.view-wrapper {
	float: right;
	max-width: 70%;
	margin-top: 25px;
}

.container {
	padding-left: 0px;
	padding-right: 0px;
	max-width: 100%;
}

/*********************************************
				ITEM
*********************************************/

.service1-items {
	padding: 0px 0 0px 0;
	float: left;
	position: relative;
	overflow: hidden;
	max-width: 100%;
	height: 321px;
	width: 130px;
}

.service1-item {
	height: 107px;
	width: 120px;
	display: block;
	float: left;
	position: relative;
	padding-right: 20px;
	border-right: 1px solid #DDD;
	border-top: 1px solid #DDD;
	border-bottom: 1px solid #DDD;
}

.service1-item > img {
	max-height: 110px;
	max-width: 110px;
	opacity: 0.6;
	transition: all .2s ease-in;
	-o-transition: all .2s ease-in;
	-moz-transition: all .2s ease-in;
	-webkit-transition: all .2s ease-in;
}

.service1-item > img:hover {
	cursor: pointer;
	opacity: 1;
}

.service-image-left {
	padding-right: 50px;
}

.service-image-right {
	padding-left: 50px;
}

.service-image-left > center > img,.service-image-right > center > img{
	max-height: 155px;
}

</style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand">CFD</a>
    <div class="d-flex">
		<a href="/logout">
			      <button class="btn btn-outline-light">Logout</button>
		</a>
    </div>
  </div>
</nav>
<div class="container-fluid">
    <div class="content-wrapper pt-5">
		<div class="item-container">
			<div class="container p-5 box">
				  <header class="section-header">
          <h3>Buy Our Product</h3>
        </header>
			<div class="container row">
				<div class="col-md-5">
            <img src="{{ url_for('static', filename='img/web3.jpg') }}" class="img-fluid mt-3" alt="">

				</div>

				<div class="col-md-7">
					<div class="product-title mt-3"><p>iMac PC (21.5 inch)</p></div>
					<div class="product-desc"><p>3.0GHz 6-Core Processor with Turbo Boost up to 4.1GHz 256GB Storage Retina 4K Display</p></div>
					<div class="product-rating"><i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star-o"></i> </div>
					<hr>
					<div class="product-price"><p>$ 1499.00</p></div>
					<div class="product-stock"><p>In Stock</p></div>
					<hr>
					<div class="btn-group cart">
						<a href="/checkout">
							<button type="button" class="btn btn-success">
							Buy Now!
						</button>
						</a>
					</div>
					<div class="btn-group wishlist">
						<button type="button" class="btn btn-danger">
							Add to cart
						</button>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>
</div>
</body>
</html>